# MoversApp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/movers/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movers/app/: App.java  BedroomActivity.java  BookingActivity.java  CreateAccountActivity.java  DashboardActivity.java  GooglePlaceAdapter.java  GooglePlaceModel.java  Inventory.java  KitchenActivity.java  LivingRoomActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Mover.java  MoversActivity.java  MoversRecyclerAdapter.java  SplashScreen.java  SummaryActivity.java
app/src/main/res/drawable/: bottom_sheet_background.xml  button_submit.xml  circle.xml  list_gradient_normal.xml  vericle_line.xml
app/src/main/res/layout/: activity_bedroom.xml  activity_booking.xml  activity_create_account.xml  activity_dashboard.xml  activity_inventory.xml  activity_kitchen.xml  activity_living_room.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_movers.xml  activity_splash_screen.xml  activity_summary.xml  choose_inventory_bottom_sheet_dialog.xml  confirm_order_dialog.xml  movers_list.xml  place_list.xml  success_dialog.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/movers/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
