<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lgray"


    tools:context=".BedroomActivity">

    <ImageView
        android:id="@+id/kichenImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/sleep"
        android:layout_marginLeft="80dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/promptTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select the items in your bedroom:"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:layout_marginLeft="30dp"

        android:layout_below="@+id/kichenImageView"

        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_below="@id/promptTextView"

        >

        <CheckBox
            android:id="@+id/bedCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:padding="20dp"
            android:text="Bed"
            android:textSize="20sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/drawerCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:padding="20dp"
            android:text="Drawer"
            android:textSize="20sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/babyCotCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:padding="20dp"
            android:text="Baby Coat"
            android:textSize="20sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/chairCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:padding="20dp"
            android:text="Chair"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/submitBedroomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@color/green"
            android:backgroundTint="@color/green"
            android:layout_marginLeft="45dp"
            />
    </LinearLayout>

</RelativeLayout>