<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="18dp"
        android:background="@drawable/bottom_sheet_background">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:hint="Inventory Size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/size"
            android:background="@drawable/bottom_sheet_background">

            <AutoCompleteTextView

                android:id="@+id/autoCompleteTextViewInventorySize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:text="Inventory Size"
                tools:layout_editor_absoluteX="68dp"
                tools:layout_editor_absoluteY="104dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="32dp"
            android:hint="Pick Up Time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/clock"
            android:background="@drawable/bottom_sheet_background">

            <AutoCompleteTextView

                android:id="@+id/autoCompleteTextViewDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:focusableInTouchMode="false"
                android:text="Pick date and time"
                tools:layout_editor_absoluteX="68dp"
                tools:layout_editor_absoluteY="104dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonBook"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="31dp"
            android:background="@drawable/button_submit"
            android:padding="10dp"
            android:text="Book a Mover"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:backgroundTint="#098f5a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>