<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background">


        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="0.2dip"
            android:layout_marginTop="180dp"
            android:background="#E1D8D8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/buttonBook2"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_submit"
            android:padding="10dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:backgroundTint="#F44336"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonBook"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_marginStart="131dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="131dp"
            android:layout_marginBottom="12dp"
            android:text="Confirm your order"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewSelectedInventory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dip"
            android:background="#E1D8D8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textViewSelectedInventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="104dp"
            android:text="Bedsitter"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textViewPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginEnd="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="60dp"
            android:text="Kes 3,000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="11dp"
            app:layout_constraintStart_toStartOf="@+id/textViewSelectedInventory"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectedInventory"
            app:srcCompat="@drawable/date" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="73dp"
            android:text="Monday,25th 2022  2.30PM"
            android:textColor="#A39E9E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textViewPrice" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="11dp"
            app:layout_constraintStart_toStartOf="@+id/textViewSelectedInventory"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/location" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="11dp"
            android:text="Nairobi"
            android:textColor="#9E9999"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/textViewDate" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="100dp"
            android:text="Per Km"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="@+id/textViewSelectedInventory"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="60dp"
            android:text="Kes 30.00/Km"
            android:textColor="@color/Yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="123dp"
            android:text="Total"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/finalPriceTextView"
            app:layout_constraintStart_toStartOf="@+id/textViewSelectedInventory"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/finalPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="60dp"
            android:text="Kes 3,500"
            android:textColor="#098f5a"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <Button
            android:id="@+id/buttonBook"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:layout_marginStart="49dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_submit"
            android:padding="10dp"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:backgroundTint="#098f5a"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonBook2"
            app:layout_constraintTop_toBottomOf="@+id/finalPriceTextView" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="31dp"
            android:layout_height="70dp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectedInventory"
            app:srcCompat="@drawable/vericle_line" />
</androidx.constraintlayout.widget.ConstraintLayout>
