<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="40dp"
    android:paddingBottom="6dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:background="@color/lgray"
        android:padding="20dp">


        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Contact Name"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_centerHorizontal="true"
            android:paddingBottom="20dp"
            android:text="Price"

            />

        <Button
            android:id="@+id/buttonSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtName2"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="20dp"
            app:backgroundTint="#098f5a"
            android:background="@drawable/button_submit"
            android:textAllCaps="false"

            android:text="Select Mover" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>